{
  "name": "ankarajs",
  "version": "1.0.0",
  "description": "Animate your webpages easily in few lines of Javascript code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akohjesse/AnkaraJS.git"
  },
  "author": "Jesse Akoh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Akohjesse/AnkaraJS/issues"
  },
  "homepage": "https://github.com/Akohjesse/AnkaraJS#readme"
}
